body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 150px);
    grid-template-rows: repeat(4, 150px);
    gap: 30px;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4CAF50;
    color: white;
    font-size: 1.5rem;
    border-radius: 10px;
}

.coordinates {
    margin: 3rem 0;
    font-size: 3rem;
}

.info {
    margin:0;
}

.grid-item.red {
    background-color: red;
}

.grid-item.outline {
    outline: 5px solid black;
}